# XCalendar

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/com.debanshu.xcalendar.data.localDataSource.AppDatabase/: 1.json
composeApp/src/commonMain/kotlin/com/debanshu/xcalendar/: CalendarApp.kt
composeApp/src/commonMain/kotlin/com/debanshu/xcalendar/data/: TaskRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/debanshu/xcalendar/data/localDataSource/: AppDatabase.kt  TaskDao.kt
composeApp/src/commonMain/kotlin/com/debanshu/xcalendar/data/localDataSource/model/: TaskEntity.kt
composeApp/src/commonMain/kotlin/com/debanshu/xcalendar/di/: Koin.kt
composeApp/src/commonMain/kotlin/com/debanshu/xcalendar/domain/model/: Task.kt
composeApp/src/commonMain/kotlin/com/debanshu/xcalendar/domain/repository/: TaskRepository.kt
composeApp/src/commonMain/kotlin/com/debanshu/xcalendar/domain/states/: TaskUiState.kt
composeApp/src/commonMain/kotlin/com/debanshu/xcalendar/ui/: TaskViewModel.kt
composeApp/src/commonMain/kotlin/com/debanshu/xcalendar/ui/components/: CalenderDrawer.kt
composeApp/src/commonMain/kotlin/com/debanshu/xcalendar/ui/navigation/: BaseNavigation.kt  NavigableScreen.kt
composeApp/src/commonMain/kotlin/com/debanshu/xcalendar/ui/screen/taskScreen/: TaskScreen.kt
composeApp/src/wasmJsMain/kotlin/com/debanshu/xcalendar/: main.kt
composeApp/src/wasmJsMain/kotlin/com/debanshu/xcalendar/di/: Koin.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
